<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cha{
            background-color: antiquewhite;
        }
        #cha::after{
            content: '';
            display: block;
            clear: both;
        }
        .con1{
            width: 200px;
            height: 500px;
            background-color: aqua;
            float: left;
        }
        .con2{
            width: 400px;
            height: 500px;
            background-color: blue;
            float: right;
        }
        #cha2{
            width: 800px;
            height: 600px;
            background-color: brown;
        }
        a{
            font-size: 30px;
        }
        a:hover{
            color: brown;
            transform: scale(0);
        }
    </style>
</head>
<body>
    <div id="cha">
        <div class="con1 col-3">
            <a class="col-1" href="1">1</a>
            <a href="" class="col-2">2</a>
        </div>
        <div class="con2">

        </div>
    </div>
    <div id="cha2">
        <div class="con1"></div>
    </div>
</body>
</html>