<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf=8">
    <title>San Joaquin Valley Town Hall</title>
    <link rel="shortcut icon" href="../img/logo.jpg">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://valleytownhall.com/"></script>
    <style>
        /* So the HTML5 semantic elemets can be formatted corectly*/
        article, aside, figure, header, nav, section {
            display: block;
        }
        /* the style for the elements*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 87.5%;
        }

        h1{ font-size: 250%;}
        h2{ font-size: 150%;}

        a { font-weight: bold;}
        a:link { color: green;}
        a:hover, a:focus { color: blue;}

        ul { line-height: 1.5;}

        em { font-weight: bold;}

        /* the styles for the header */
        header img { float: left;}
        header h1 {
            color: #ef9c00;
            text-align: center;
            text-shadow: 2px 2px 2px black;
        }
        h6{
            text-align: right;
        }
        div {
            text-align: center;
            color:green;
        }
    </style>
</head>
<body>
    <header>
        <footer>
        <img src="alo.jpg" alt="sdas" style="width: 200px; height: auto;">
        </footer>
        <hgroup>
            <h1>San Joaquin Valley Town Hall</h1>
            <div><h2><i> Bringing cutting-edge speakers to the valley</i></h2></div>
        </hgroup>
    </header>
    <section>
        <h1>2011-2012 guest speakers</h1>
        <nav>
            <ul>
                <li>October 19, 2011: <a class="date_passed"
                    href="speakers/toobin.html">Jeffrey toobin</a></li>
                <li>November 16, 2011: <a class="date_passed"
                    href="speakers/sorkin.html">Androw Ross sorkin</a></li>
                <li>January 18, 2012: <a href="speaker/chua.html">
                    amy chua</a></li>
                <li>februry 15, 2012: <a href="speaker/sampson.html">
                    scott sampson</a></li>
                <li>March 21, 2012: <a href="speaker/Etre.html">
                    carios Etre</a></li>
                <li>April 18, 2012: <a href="speaker/tynan.html">
                    Ronan tynan</a></li>    
            </ul>
        </nav>
        <h2>Looking for a unique gift?</h2>
        <pre>
            San Joaquin Valley Town Hall salutes our founding mothers.

                In 1938, Clio Lee Aydelott and her colleagues presented the first Fresno Town Hall.

            83 years later Town Hall continues to bring the best and the brightest speakers – intellects, scientists, pundits and cultural icons – to the San Joaquin Valley.
        </pre>
        <p><b>Contact us by phone</b> at (559) 555-1212 for ticket information</p>
    </section>
    <h6>&copy; Copyright 2012 San Joaquin Valley Town Hall</h6>
</body>
</html>